#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Aug 19 13:47:53 2017
# Process ID: 2016
# Current directory: F:/VivadoProject/MobileCharger/MobileCharger.runs/synth_1
# Command line: vivado.exe -log MobileCharger_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MobileCharger_TOP.tcl
# Log file: F:/VivadoProject/MobileCharger/MobileCharger.runs/synth_1/MobileCharger_TOP.vds
# Journal file: F:/VivadoProject/MobileCharger/MobileCharger.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MobileCharger_TOP.tcl -notrace
Command: synth_design -top MobileCharger_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3444 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 322.574 ; gain = 113.609
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MobileCharger_TOP' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/MobileCharger_TOP.v:23]
INFO: [Synth 8-638] synthesizing module 'FreqDiv' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/FreqDiv.v:23]
	Parameter Par_100M bound to: 50000000 - type: integer 
	Parameter Par_1k bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FreqDiv' (1#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/FreqDiv.v:23]
WARNING: [Synth 8-350] instance 'FreqDiv' of module 'FreqDiv' requires 6 connections, but only 3 given [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/MobileCharger_TOP.v:42]
INFO: [Synth 8-638] synthesizing module 'ControlCircuit' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/ControlCircuit.v:23]
INFO: [Synth 8-638] synthesizing module 'PreKey' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/PreKey.v:23]
	Parameter INITIAL bound to: 0 - type: integer 
	Parameter ZERO bound to: 1 - type: integer 
	Parameter COIN bound to: 2 - type: integer 
	Parameter COUNTDOWN bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PreKey' (2#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/PreKey.v:23]
INFO: [Synth 8-638] synthesizing module 'Shift' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/Shift.v:23]
INFO: [Synth 8-638] synthesizing module 'PosedgeShift' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/PosedgeShift.v:23]
INFO: [Synth 8-256] done synthesizing module 'PosedgeShift' (3#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/PosedgeShift.v:23]
INFO: [Synth 8-638] synthesizing module 'DelayPosedge' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/DelayPosedge.v:23]
INFO: [Synth 8-256] done synthesizing module 'DelayPosedge' (4#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/DelayPosedge.v:23]
INFO: [Synth 8-256] done synthesizing module 'Shift' (5#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/Shift.v:23]
WARNING: [Synth 8-350] instance 'Shift' of module 'Shift' requires 8 connections, but only 6 given [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/ControlCircuit.v:69]
INFO: [Synth 8-638] synthesizing module 'Money_Time' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/Money_Time.v:23]
INFO: [Synth 8-256] done synthesizing module 'Money_Time' (6#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/Money_Time.v:23]
INFO: [Synth 8-638] synthesizing module 'TimeCountDown' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/TimeCountDown.v:23]
	Parameter COUNTDOWN bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'TimeCountDown' (7#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/TimeCountDown.v:23]
INFO: [Synth 8-638] synthesizing module 'StartButton' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/StartButton.v:23]
	Parameter INITIAL bound to: 2'b00 
INFO: [Synth 8-256] done synthesizing module 'StartButton' (8#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/StartButton.v:23]
INFO: [Synth 8-638] synthesizing module 'TensTimer' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/TensTimer.v:23]
	Parameter ZERO bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'TensTimer' (9#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/TensTimer.v:23]
INFO: [Synth 8-638] synthesizing module 'CoreState' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/CoreState.v:25]
	Parameter INITIAL bound to: 0 - type: integer 
	Parameter ZERO bound to: 1 - type: integer 
	Parameter COIN bound to: 2 - type: integer 
	Parameter COUNTDOWN bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CoreState' (10#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/CoreState.v:25]
INFO: [Synth 8-256] done synthesizing module 'ControlCircuit' (11#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/ControlCircuit.v:23]
INFO: [Synth 8-638] synthesizing module 'KeyDriver' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/KeyDriver.v:23]
	Parameter SCAN_COL0 bound to: 4'b1110 
	Parameter SCAN_COL1 bound to: 4'b1101 
	Parameter SCAN_COL2 bound to: 4'b1011 
	Parameter SCAN_COL3 bound to: 4'b0111 
	Parameter NO_KEY_PRESSED bound to: 4'b0000 
	Parameter KEY_PRESSED bound to: 4'b1111 
INFO: [Synth 8-155] case statement is not full and has no default [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/KeyDriver.v:64]
INFO: [Synth 8-155] case statement is not full and has no default [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/KeyDriver.v:143]
INFO: [Synth 8-155] case statement is not full and has no default [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/KeyDriver.v:109]
INFO: [Synth 8-256] done synthesizing module 'KeyDriver' (12#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/KeyDriver.v:23]
INFO: [Synth 8-638] synthesizing module 'DISP' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/DISP.v:23]
INFO: [Synth 8-638] synthesizing module 'DISP_Scan' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/DISP_Scan.v:23]
	Parameter reg0 bound to: 8'b00000011 
	Parameter reg1 bound to: 8'b10011111 
	Parameter reg2 bound to: 8'b00100101 
	Parameter reg3 bound to: 8'b00001101 
	Parameter reg4 bound to: 8'b10011001 
	Parameter reg5 bound to: 8'b01001001 
	Parameter reg6 bound to: 8'b01000001 
	Parameter reg7 bound to: 8'b00011111 
	Parameter reg8 bound to: 8'b00000001 
	Parameter reg9 bound to: 8'b00001001 
	Parameter rega bound to: 8'b00010001 
	Parameter regb bound to: 8'b11000001 
	Parameter regc bound to: 8'b01100011 
	Parameter regd bound to: 8'b10000101 
	Parameter rege bound to: 8'b01100001 
	Parameter regf bound to: 8'b01110001 
INFO: [Synth 8-256] done synthesizing module 'DISP_Scan' (13#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/DISP_Scan.v:23]
INFO: [Synth 8-638] synthesizing module 'DISP_Select' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/DISP_Select.v:23]
	Parameter S0 bound to: 0 - type: integer 
	Parameter S1 bound to: 1 - type: integer 
	Parameter S2 bound to: 2 - type: integer 
	Parameter S3 bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/DISP_Select.v:39]
INFO: [Synth 8-256] done synthesizing module 'DISP_Select' (14#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/DISP_Select.v:23]
INFO: [Synth 8-638] synthesizing module 'SlakeCol' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/SlakeCol.v:23]
	Parameter INITIAL bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SlakeCol' (15#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/SlakeCol.v:23]
INFO: [Synth 8-256] done synthesizing module 'DISP' (16#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/DISP.v:23]
INFO: [Synth 8-256] done synthesizing module 'MobileCharger_TOP' (17#1) [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/MobileCharger_TOP.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 358.852 ; gain = 149.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 358.852 ; gain = 149.887
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/VivadoProject/MobileCharger/MobileCharger.srcs/constrs_1/new/MoblieCharger_PIN.xdc]
Finished Parsing XDC File [F:/VivadoProject/MobileCharger/MobileCharger.srcs/constrs_1/new/MoblieCharger_PIN.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/VivadoProject/MobileCharger/MobileCharger.srcs/constrs_1/new/MoblieCharger_PIN.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MobileCharger_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MobileCharger_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 652.613 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Freq_1kHz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Freq_250Hz" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Freq_50Hz" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "cnt1Hz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "zero_n" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt1Hz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "zero_n" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "keyboard_val" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/KeyDriver.v:67]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 10    
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 17    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  17 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   5 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 2     
	  17 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 4     
	  23 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FreqDiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module PreKey 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module PosedgeShift 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
Module DelayPosedge 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Money_Time 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
Module TimeCountDown 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module StartButton 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module TensTimer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module CoreState 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
Module KeyDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 2     
	  17 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
	  23 Input      1 Bit        Muxes := 1     
Module DISP_Scan 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
Module DISP_Select 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
Module SlakeCol 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'ControlCircuit/TimeCountDown/cnt_reg[5:0]' into 'ControlCircuit/TimeCountDown/cnt_reg[5:0]' [F:/VivadoProject/MobileCharger/MobileCharger.srcs/sources_1/new/TimeCountDown.v:44]
INFO: [Synth 8-5546] ROM "FreqDiv/Freq_1kHz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ControlCircuit/TimeCountDown/cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design MobileCharger_TOP has port led_n[8] driven by constant 1
INFO: [Synth 8-3886] merging instance 'ControlCircuit/Money_Time/data3out_reg[2]' (FDR) to 'ControlCircuit/Money_Time/data3out_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ControlCircuit/Money_Time/data3out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ControlCircuit/Money_Time/data0out_reg[0] )
INFO: [Synth 8-3886] merging instance 'ControlCircuit/TimeCountDown/money1out_reg[2]' (FD) to 'ControlCircuit/TimeCountDown/time1out_reg[3]'
INFO: [Synth 8-3886] merging instance 'ControlCircuit/TimeCountDown/money1out_reg[3]' (FD) to 'ControlCircuit/TimeCountDown/time1out_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ControlCircuit/TimeCountDown/time1out_reg[3] )
WARNING: [Synth 8-3332] Sequential element (FreqDiv/cnt_250Hz_reg[1]) is unused and will be removed from module MobileCharger_TOP.
WARNING: [Synth 8-3332] Sequential element (FreqDiv/cnt_50Hz_reg[3]) is unused and will be removed from module MobileCharger_TOP.
WARNING: [Synth 8-3332] Sequential element (FreqDiv/cnt_50Hz_reg[2]) is unused and will be removed from module MobileCharger_TOP.
WARNING: [Synth 8-3332] Sequential element (FreqDiv/cnt_50Hz_reg[1]) is unused and will be removed from module MobileCharger_TOP.
WARNING: [Synth 8-3332] Sequential element (FreqDiv/cnt_50Hz_reg[0]) is unused and will be removed from module MobileCharger_TOP.
WARNING: [Synth 8-3332] Sequential element (ControlCircuit/Money_Time/data3out_reg[3]) is unused and will be removed from module MobileCharger_TOP.
WARNING: [Synth 8-3332] Sequential element (ControlCircuit/Money_Time/data0out_reg[0]) is unused and will be removed from module MobileCharger_TOP.
WARNING: [Synth 8-3332] Sequential element (ControlCircuit/TimeCountDown/time1out_reg[3]) is unused and will be removed from module MobileCharger_TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     9|
|3     |LUT1   |    21|
|4     |LUT2   |    36|
|5     |LUT3   |    25|
|6     |LUT4   |    25|
|7     |LUT5   |    38|
|8     |LUT6   |    43|
|9     |FDCE   |    67|
|10    |FDRE   |    50|
|11    |FDSE   |     1|
|12    |LD     |     4|
|13    |IBUF   |     6|
|14    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+------------------+---------------+------+
|      |Instance          |Module         |Cells |
+------+------------------+---------------+------+
|1     |top               |               |   343|
|2     |  ControlCircuit  |ControlCircuit |   205|
|3     |    CoreState     |CoreState      |    28|
|4     |    Money_Time    |Money_Time     |    17|
|5     |    PreKey        |PreKey         |     9|
|6     |    Shift         |Shift          |    37|
|7     |      DPD         |DelayPosedge   |    11|
|8     |      PDS         |PosedgeShift   |    26|
|9     |    StartButton   |StartButton    |     1|
|10    |    TensTimer     |TensTimer      |    17|
|11    |    TimeCountDown |TimeCountDown  |    96|
|12    |  FreqDiv         |FreqDiv        |    61|
|13    |  Keyboard        |KeyDriver      |    45|
|14    |  SEG_DISP        |DISP           |     8|
|15    |    DSEL          |DISP_Select    |     8|
+------+------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 652.613 ; gain = 443.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 652.613 ; gain = 111.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 652.613 ; gain = 443.648
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 652.613 ; gain = 414.457
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/MobileCharger/MobileCharger.runs/synth_1/MobileCharger_TOP.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 652.613 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Aug 19 13:48:32 2017...
